# adub-employee-benefit-manager

./: README.md
ebm-api/: .deployment  EBM.Models.sln  manifest.yml
ebm-api/EBM.Api/: EBM.Api.csproj  Program.cs  Startup.cs
ebm-api/EBM.Api/Controllers/: EbmController.cs  ValuesController.cs
ebm-api/EBM.Api/GraphRoot/: GraphDataMutation.cs  GraphDataQuery.cs  GraphDataSchema.cs  GraphQLQuery.cs
ebm-api/EBM.Api/GraphTypes/: BenefitInfoType.cs  DependentInputType.cs  DependentType.cs  EmployeeInputType.cs  EmployeeType.cs  PaycheckType.cs
ebm-api/EBM.BenefitLogic/: BenefitCalculatorService.cs  EBM.BenefitLogic.csproj  IBenefitCalculatorService.cs
ebm-api/EBM.BenefitLogic/BenefitPolicies/: IBenefitDiscountPolicy.cs  NameDiscountPolicy.cs
ebm-api/EBM.Data/: EBM.Data.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
ebm-api/EBM.Entities/: BenefitInfo.cs  Dependent.cs  Employee.cs  PayCheck.cs  SalaryInfo.cs
ebm-api/EBM.Entities/Base/: IBenefitPerson.cs  IEmployee.cs  IPerson.cs
ebm-api/EBM.Models/: BenefitCalculatorService.cs  Benefits.cs  Dependent.cs  Employee.cs  IBenefitEligiblePerson.cs  IPerson.cs
ebm-api/EBM.PaycheckLogic/: EBM.PaycheckLogic.csproj  IPaycheckCalculatorService.cs  PaycheckCalculatorService.cs
ebm-api/EBM.Tests/: EBM.Tests.csproj  EBMBenefitTests.cs  EBMPaycheckTests.cs  EBMTestClass.cs
ebm-ui/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
ebm-ui/e2e/: app.e2e-spec.ts  app.po.ts
ebm-ui/src/: index.html  manifest.yml  styles.scss  tsconfig.app.json
ebm-ui/src/app/: app.component.html  (+4 more)
(+22 files in other folders)
