<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBM.BenefitLogic\EBM.BenefitLogic.csproj" />
    <ProjectReference Include="..\EBM.Entities\EBM.Entities.csproj" />
    <ProjectReference Include="..\EBM.PaycheckLogic\EBM.PaycheckLogic.csproj" />
  </ItemGroup>

</Project>
