<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBM.BenefitLogic\EBM.BenefitLogic.csproj" />
    <ProjectReference Include="..\EBM.Entities\EBM.Entities.csproj" />
  </ItemGroup>

</Project>
